Repository: ruudsl/spacemonger-for-mac
Catalog: SpaceMonger/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, pl, pt_pt, ru, sv, tr, uk, zh_hans, zh_hant

source: File preview
de: Dateivorschau
es: Vista previa de archivos
fr: Aperçu des fichiers
it: Anteprima file
ja: ファイルプレビュー
nl: Bestandsvoorbeeld
pl: Podgląd plików
pt_pt: Pré-visualização de ficheiros
ru: Просмотр файлов
sv: Filförhandsvisning
tr: Dosya önizleme
uk: Перегляд файлів
zh_hans: 文件预览
zh_hant: 檔案預覽

source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: 安全性
nl: Veiligheid
pl: Bezpieczeństwo
pt_pt: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
zh_hans: 安全
zh_hant: 安全

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pl: Prywatność
pt_pt: Privacidade
ru: Конфиденциальность
sv: Integritet
tr: Gizlilik
uk: Конфіденційність
zh_hans: 隐私
zh_hant: 隱私

source: System requirements
de: Systemanforderungen
es: Requisitos del sistema
fr: Configuration requise
it: Requisiti di sistema
ja: システム条件
nl: Systeemvereisten
pl: Wymagania systemowe
pt_pt: Requisitos do sistema
ru: Системные требования
sv: Systemkrav
tr: Sistem gereksinimleri
uk: Системні вимоги
zh_hans: 系统要求
zh_hant: 系統需求

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
nl: Talen
pl: Języki
pt_pt: Idiomas
ru: Языки
sv: Språk
tr: Diller
uk: Мови
zh_hans: 语言
zh_hant: 語言

source: Any volume macOS mounts as a file system: internal, external, removable, optical, network (NAS, SMB, AFP, NFS, WebDAV) and disk images or FUSE volumes. File systems include APFS, HFS+, exFAT, FAT and NTFS.
de: Jedes von macOS als Dateisystem eingebundene Volume: intern, extern, Wechselmedien, optisch, Netzwerk (NAS, SMB, AFP, NFS, WebDAV) sowie Image-Dateien oder FUSE-Volumes. Dateisysteme: APFS, HFS+, exFAT, FAT und NTFS.
es: Cualquier volumen que macOS monte como sistema de archivos: interno, externo, extraíble, óptico, de red (NAS, SMB, AFP, NFS, WebDAV) e imágenes de disco o volúmenes FUSE. Sistemas de archivos: APFS, HFS+, exFAT, FAT y NTFS.
fr: Tout volume monté par macOS comme système de fichiers : interne, externe, amovible, optique, réseau (NAS, SMB, AFP, NFS, WebDAV) ainsi que les images disque ou volumes FUSE. Systèmes de fichiers : APFS, HFS+, exFAT, FAT et NTFS.
it: Qualsiasi volume montato da macOS come file system: interno, esterno, rimovibile, ottico, di rete (NAS, SMB, AFP, NFS, WebDAV) e immagini disco o volumi FUSE. File system: APFS, HFS+, exFAT, FAT e NTFS.
ja: macOS がファイルシステムとしてマウントするあらゆるボリューム：内蔵、外付け、リムーバブル、光学、ネットワーク（NAS、SMB、AFP、NFS、WebDAV）、ディスクイメージや FUSE ボリューム。ファイルシステムは APFS、HFS+、exFAT、FAT、NTFS など。
nl: Elk volume dat macOS als bestandssysteem koppelt: intern, extern, verwisselbaar, optisch, netwerk (NAS, SMB, AFP, NFS, WebDAV) en schijfkopieën of FUSE-volumes. Bestandssystemen: APFS, HFS+, exFAT, FAT en NTFS.
pl: Każdy wolumin montowany przez macOS jako system plików: wewnętrzny, zewnętrzny, wymienny, optyczny, sieciowy (NAS, SMB, AFP, NFS, WebDAV) oraz obrazy dysków i woluminy FUSE. Systemy plików: APFS, HFS+, exFAT, FAT i NTFS.
pt_pt: Qualquer volume que o macOS monte como sistema de ficheiros: interno, externo, amovível, ótico, de rede (NAS, SMB, AFP, NFS, WebDAV) e imagens de disco ou volumes FUSE. Sistemas de ficheiros: APFS, HFS+, exFAT, FAT e NTFS.
ru: Любой том, монтируемый macOS как файловая система: внутренний, внешний, съёмный, оптический, сетевой (NAS, SMB, AFP, NFS, WebDAV), а также образы дисков и тома FUSE. Файловые системы: APFS, HFS+, exFAT, FAT и NTFS.
sv: Alla volymer som macOS monterar som filsystem: interna, externa, flyttbara, optiska, nätverk (NAS, SMB, AFP, NFS, WebDAV) samt skivavbildningar eller FUSE-volymer. Filsystem: APFS, HFS+, exFAT, FAT och NTFS.
tr: macOS’in dosya sistemi olarak bağladığı her birim: dahili, harici, çıkarılabilir, optik, ağ (NAS, SMB, AFP, NFS, WebDAV) ve disk imajları veya FUSE birimleri. Dosya sistemleri: APFS, HFS+, exFAT, FAT ve NTFS.
uk: Будь-який том, який macOS монтує як файлову систему: внутрішній, зовнішній, знімний, оптичний, мережевий (NAS, SMB, AFP, NFS, WebDAV), а також образи дисків і томи FUSE. Файлові системи: APFS, HFS+, exFAT, FAT та NTFS.
zh_hans: macOS 作为文件系统挂载的任何宗卷：内置、外置、可移动、光盘、网络（NAS、SMB、AFP、NFS、WebDAV）以及磁盘映像或 FUSE 宗卷。文件系统包括 APFS、HFS+、exFAT、FAT 和 NTFS。
zh_hant: macOS 作為檔案系統掛載的任何儲存裝置：內建、外接、可卸除式、光碟、網路（NAS、SMB、AFP、NFS、WebDAV）以及磁碟映像檔或 FUSE 儲存裝置。檔案系統包括 APFS、HFS+、exFAT、FAT 與 NTFS。

source: Concurrent, multi-core measurement using the macOS file-system APIs. Scan time depends on the disk type, file system and number of files.
de: Gleichzeitige Messung über mehrere Kerne mit den Dateisystem-APIs von macOS. Die Dauer hängt von Volume-Typ, Dateisystem und Anzahl der Dateien ab.
es: Medición simultánea y multinúcleo mediante las API del sistema de archivos de macOS. El tiempo depende del tipo de disco, el sistema de archivos y la cantidad de archivos.
fr: Mesure simultanée et multicœur via les API de système de fichiers de macOS. La durée dépend du type de disque, du système de fichiers et du nombre de fichiers.
it: Misurazione simultanea e multi-core tramite le API del file system di macOS. La durata dipende dal tipo di disco, dal file system e dal numero di file.
ja: macOS のファイルシステム API を用いた並列・マルチコア計測。所要時間はディスクの種類、ファイルシステム、ファイル数によります。
nl: Gelijktijdige meting over meerdere cores via de bestandssysteem-API's van macOS. De duur hangt af van het schijftype, het bestandssysteem en het aantal bestanden.
pl: Równoległy, wielordzeniowy pomiar przy użyciu interfejsów systemu plików macOS. Czas zależy od typu dysku, systemu plików i liczby plików.
pt_pt: Medição simultânea e multinúcleo através das APIs de sistema de ficheiros do macOS. O tempo depende do tipo de disco, do sistema de ficheiros e do número de ficheiros.
ru: Параллельное многоядерное измерение через API файловой системы macOS. Время зависит от типа диска, файловой системы и числа файлов.
sv: Samtidig mätning över flera kärnor med macOS filsystems-API:er. Tiden beror på disktyp, filsystem och antal filer.
tr: macOS dosya sistemi API’leriyle eşzamanlı, çok çekirdekli ölçüm. Süre; disk türüne, dosya sistemine ve dosya sayısına bağlıdır.
uk: Паралельне багатоядерне вимірювання через API файлової системи macOS. Час залежить від типу диска, файлової системи та кількості файлів.
zh_hans: 使用 macOS 文件系统 API 进行并行多核测量。耗时取决于磁盘类型、文件系统和文件数量。
zh_hant: 使用 macOS 檔案系統 API 進行並行多核心測量。耗時取決於磁碟類型、檔案系統與檔案數量。

source: The difference between the disk's used space and the files that could be scanned. Shrink it with Full Disk Access, an administrator scan, or by deleting local snapshots.
de: Die Differenz zwischen belegtem Speicher und den scanbaren Dateien. Verkleinern Sie sie mit vollständigem Festplattenzugriff, einem Administrator-Scan oder durch Löschen lokaler Schnappschüsse.
es: La diferencia entre el espacio usado del disco y los archivos analizables. Redúcela con Acceso total al disco, un análisis como administrador o eliminando instantáneas locales.
fr: La différence entre l’espace utilisé du disque et les fichiers analysables. Réduisez-la avec l’accès complet au disque, une analyse administrateur ou en supprimant les instantanés locaux.
it: La differenza tra lo spazio usato del disco e i file analizzabili. Riducila con l’accesso completo al disco, un’analisi come amministratore o eliminando gli snapshot locali.
ja: ディスクの使用済み領域とスキャンできたファイルとの差です。フルディスクアクセス、管理者スキャン、またはローカルスナップショットの削除で小さくできます。
nl: Het verschil tussen de gebruikte schijfruimte en de bestanden die gescand konden worden. Verklein het met Volledige schijftoegang, een beheerdersscan of door lokale momentopnamen te verwijderen.
pl: Różnica między zajętym miejscem na dysku a plikami możliwymi do zeskanowania. Zmniejsz ją dzięki Pełnemu dostępowi do dysku, skanowaniu jako administrator lub usuwając migawki lokalne.
pt_pt: A diferença entre o espaço usado do disco e os ficheiros analisáveis. Reduza-a com Acesso total ao disco, uma análise como administrador ou eliminando instantâneos locais.
ru: Разница между занятым местом на диске и файлами, доступными для сканирования. Уменьшите её с помощью полного доступа к диску, сканирования от администратора или удаления локальных снимков.
sv: Skillnaden mellan diskens använda utrymme och filerna som kunde skannas. Minska den med Fullständig diskåtkomst, en administratörsskanning eller genom att radera lokala ögonblicksbilder.
tr: Diskin kullanılan alanı ile taranabilen dosyalar arasındaki fark. Tam Disk Erişimi, yönetici taraması veya yerel anlık görüntüleri silerek azaltın.
uk: Різниця між зайнятим місцем на диску та файлами, доступними для сканування. Зменшіть її за допомогою повного доступу до диска, сканування від адміністратора або видалення локальних знімків.
zh_hans: 磁盘已用空间与可扫描文件之间的差值。可通过“完全磁盘访问权限”、以管理员身份扫描或删除本地快照来减小它。
zh_hant: 磁碟已用空間與可掃描檔案之間的差值。可透過「完整磁碟取用權」、以管理者身分掃描或刪除本機快照來縮小。

source: Built-in Quick Look previews any file type — press Space or ⌘Y.
de: Integrierte Übersicht für jede Dateiart — drücken Sie die Leertaste oder ⌘Y.
es: Vista rápida integrada para cualquier tipo de archivo: pulsa Espacio o ⌘Y.
fr: Coup d’œil intégré pour prévisualiser tout type de fichier — appuyez sur Espace ou ⌘Y.
it: Visualizzazione rapida integrata per qualsiasi tipo di file — premi Spazio o ⌘Y.
ja: あらゆるファイル形式に対応した内蔵クイックルック — スペースキーまたは ⌘Y を押します。
nl: Ingebouwde Snelle weergave voor elk bestandstype — druk op de spatiebalk of ⌘Y.
pl: Wbudowany Szybki podgląd dla dowolnego typu pliku — naciśnij Spację lub ⌘Y.
pt_pt: Vista rápida integrada para qualquer tipo de ficheiro — prima Espaço ou ⌘Y.
ru: Встроенный быстрый просмотр для файлов любого типа — нажмите пробел или ⌘Y.
sv: Inbyggd Snabbtitt för alla filtyper — tryck på blanksteg eller ⌘Y.
tr: Her dosya türü için yerleşik Hızlı Bakış — Boşluk veya ⌘Y’ye basın.
uk: Вбудований швидкий перегляд для будь-якого типу файлів — натисніть пробіл або ⌘Y.
zh_hans: 内置快速查看可预览任意文件类型——按空格键或 ⌘Y。
zh_hant: 內建快速查看可預覽任何檔案類型——按空白鍵或 ⌘Y。

source: Safety stoppers block deleting system-critical components and whole volumes. Nothing is cleaned automatically and deletions go to the Trash.
de: Schutzmechanismen verhindern das Löschen systemkritischer Komponenten und ganzer Volumes. Es wird nichts automatisch bereinigt; Gelöschtes landet im Papierkorb.
es: Las protecciones impiden eliminar componentes críticos del sistema y volúmenes completos. Nada se limpia automáticamente y lo eliminado va a la Papelera.
fr: Des protections empêchent la suppression de composants système critiques et de volumes entiers. Rien n’est nettoyé automatiquement et les suppressions vont dans la corbeille.
it: Le protezioni impediscono di eliminare componenti di sistema critici e interi volumi. Nulla viene pulito automaticamente e le eliminazioni vanno nel Cestino.
ja: 安全機構によりシステム上重要なコンポーネントやボリューム全体の削除を防ぎます。自動的なクリーンアップは行わず、削除した項目はゴミ箱に入ります。
nl: Beveiligingen voorkomen het verwijderen van systeemkritische onderdelen en hele volumes. Er wordt niets automatisch opgeschoond en verwijderde items gaan naar de prullenmand.
pl: Zabezpieczenia uniemożliwiają usuwanie krytycznych komponentów systemu i całych woluminów. Nic nie jest czyszczone automatycznie, a usunięte elementy trafiają do Kosza.
pt_pt: As proteções impedem a eliminação de componentes críticos do sistema e de volumes inteiros. Nada é limpo automaticamente e o eliminado vai para o Lixo.
ru: Защита не позволяет удалить системно важные компоненты и целые тома. Ничего не очищается автоматически, а удалённое попадает в Корзину.
sv: Skydd hindrar radering av systemkritiska komponenter och hela volymer. Inget rensas automatiskt och raderat hamnar i papperskorgen.
tr: Korumalar, sistem açısından kritik bileşenlerin ve tüm birimlerin silinmesini engeller. Hiçbir şey otomatik temizlenmez ve silinenler Çöp’e gider.
uk: Захист не дає видаляти критично важливі системні компоненти та цілі томи. Нічого не очищується автоматично, а видалене потрапляє в Кошик.
zh_hans: 安全限制可防止删除系统关键组件和整个宗卷。不会自动清理，删除的项目会进入废纸篓。
zh_hant: 安全限制可防止刪除系統關鍵元件與整個儲存裝置。不會自動清理，刪除的項目會進入垃圾桶。

source: Reads only file metadata — names and sizes — never contents. Nothing is collected, analysed or sent off your Mac.
de: Liest nur Datei-Metadaten – Namen und Größen – niemals Inhalte. Es werden keine Daten gesammelt, analysiert oder von Ihrem Mac gesendet.
es: Solo lee metadatos de archivos —nombres y tamaños—, nunca el contenido. No se recopila, analiza ni envía ningún dato fuera de tu Mac.
fr: Lit uniquement les métadonnées des fichiers — noms et tailles — jamais le contenu. Aucune donnée n’est collectée, analysée ni envoyée hors de votre Mac.
it: Legge solo i metadati dei file — nomi e dimensioni — mai i contenuti. Nessun dato viene raccolto, analizzato o inviato fuori dal tuo Mac.
ja: ファイルのメタデータ（名前とサイズ）のみを読み取り、内容は読み取りません。データの収集・分析・Mac 外への送信は一切行いません。
nl: Leest alleen bestandsmetadata — namen en groottes — nooit de inhoud. Er worden geen gegevens verzameld, geanalyseerd of buiten je Mac verstuurd.
pl: Odczytuje tylko metadane plików — nazwy i rozmiary — nigdy zawartość. Żadne dane nie są zbierane, analizowane ani wysyłane poza Maca.
pt_pt: Lê apenas os metadados dos ficheiros — nomes e tamanhos — nunca o conteúdo. Nenhuns dados são recolhidos, analisados ou enviados para fora do seu Mac.
ru: Читает только метаданные файлов — имена и размеры — но не содержимое. Никакие данные не собираются, не анализируются и не отправляются за пределы вашего Mac.
sv: Läser endast filmetadata — namn och storlek — aldrig innehåll. Inga data samlas in, analyseras eller skickas från din Mac.
tr: Yalnızca dosya meta verilerini — ad ve boyut — okur, içeriği asla okumaz. Hiçbir veri toplanmaz, analiz edilmez veya Mac’inizin dışına gönderilmez.
uk: Читає лише метадані файлів — імена та розміри — ніколи вміст. Жодні дані не збираються, не аналізуються й не надсилаються за межі вашого Mac.
zh_hans: 仅读取文件元数据（名称和大小），从不读取内容。不收集、分析或发送任何数据到 Mac 之外。
zh_hant: 僅讀取檔案中繼資料（名稱與大小），從不讀取內容。不會收集、分析或傳送任何資料到 Mac 之外。

source: macOS 13 or newer (currently %@), on Apple Silicon and Intel.
de: macOS 13 oder neuer (derzeit %@), auf Apple Silicon und Intel.
es: macOS 13 o posterior (actualmente %@), en Apple Silicon e Intel.
fr: macOS 13 ou ultérieur (actuellement %@), sur Apple Silicon et Intel.
it: macOS 13 o successivo (attualmente %@), su Apple Silicon e Intel.
ja: macOS 13 以降（現在 %@）、Apple シリコンおよび Intel に対応。
nl: macOS 13 of nieuwer (nu %@), op Apple Silicon en Intel.
pl: macOS 13 lub nowszy (obecnie %@), na Apple Silicon i Intel.
pt_pt: macOS 13 ou posterior (atualmente %@), em Apple Silicon e Intel.
ru: macOS 13 или новее (сейчас %@), на Apple Silicon и Intel.
sv: macOS 13 eller senare (för närvarande %@), på Apple Silicon och Intel.
tr: macOS 13 veya üzeri (şu anda %@), Apple Silicon ve Intel’de.
uk: macOS 13 або новіша (зараз %@), на Apple Silicon та Intel.
zh_hans: macOS 13 或更新版本（当前 %@），支持 Apple 芯片和 Intel。
zh_hant: macOS 13 或更新版本（目前 %@），支援 Apple 晶片與 Intel。

source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Premiers pas
it: Per iniziare
ja: はじめに
nl: Aan de slag
pl: Pierwsze kroki
pt_pt: Introdução
ru: Начало работы
sv: Kom igång
tr: Başlarken
uk: Початок роботи
zh_hans: 快速开始
zh_hant: 快速開始

source: Reading the map
de: Die Karte lesen
es: Leer el mapa
fr: Lire la carte
it: Leggere la mappa
ja: マップの見かた
nl: De kaart lezen
pl: Czytanie mapy
pt_pt: Ler o mapa
ru: Чтение карты
sv: Läsa kartan
tr: Haritayı okuma
uk: Читання карти
zh_hans: 读懂图表
zh_hant: 讀懂圖表

source: Navigating
de: Navigieren
es: Navegar
fr: Naviguer
it: Navigare
ja: ナビゲーション
nl: Navigeren
pl: Nawigacja
pt_pt: Navegar
ru: Навигация
sv: Navigera
tr: Gezinme
uk: Навігація
zh_hans: 导航
zh_hant: 導覽

source: Inspecting items
de: Objekte untersuchen
es: Inspeccionar elementos
fr: Inspecter les éléments
it: Ispezionare gli elementi
ja: 項目を調べる
nl: Items bekijken
pl: Sprawdzanie elementów
pt_pt: Inspecionar itens
ru: Просмотр объектов
sv: Granska objekt
tr: Öğeleri inceleme
uk: Перегляд об’єктів
zh_hans: 查看项目
zh_hant: 檢視項目

source: The Collector & deleting
de: Der Sammler & Löschen
es: El colector y eliminar
fr: Le collecteur et la suppression
it: Il raccoglitore e l’eliminazione
ja: コレクターと削除
nl: De verzamelaar & verwijderen
pl: Kolektor i usuwanie
pt_pt: O coletor e eliminação
ru: Коллектор и удаление
sv: Samlaren och radering
tr: Toplayıcı ve silme
uk: Колектор і видалення
zh_hans: 收集箱与删除
zh_hant: 收集箱與刪除

source: Hidden & system space
de: Verborgener & Systemspeicher
es: Espacio oculto y del sistema
fr: Espace caché et système
it: Spazio nascosto e di sistema
ja: 隠し領域とシステム領域
nl: Verborgen & systeemruimte
pl: Ukryte miejsce i system
pt_pt: Espaço oculto e de sistema
ru: Скрытое и системное место
sv: Dolt och systemutrymme
tr: Gizli ve sistem alanı
uk: Прихований і системний простір
zh_hans: 隐藏与系统空间
zh_hant: 隱藏與系統空間

source: Focus & exclusions
de: Fokus & Ausschlüsse
es: Foco y exclusiones
fr: Focus et exclusions
it: Fuoco ed esclusioni
ja: フォーカスと除外
nl: Focus & uitsluitingen
pl: Fokus i wykluczenia
pt_pt: Foco e exclusões
ru: Фокус и исключения
sv: Fokus och undantag
tr: Odak ve hariç tutmalar
uk: Фокус і винятки
zh_hans: 聚焦与排除
zh_hant: 聚焦與排除

source: Saving & comparing
de: Sichern & Vergleichen
es: Guardar y comparar
fr: Enregistrer et comparer
it: Salvare e confrontare
ja: 保存と比較
nl: Bewaren & vergelijken
pl: Zapisywanie i porównywanie
pt_pt: Guardar e comparar
ru: Сохранение и сравнение
sv: Spara och jämföra
tr: Kaydetme ve karşılaştırma
uk: Збереження та порівняння
zh_hans: 保存与比较
zh_hant: 儲存與比較

source: Tips & shortcuts
de: Tipps & Kurzbefehle
es: Consejos y atajos
fr: Astuces et raccourcis
it: Suggerimenti e scorciatoie
ja: ヒントとショートカット
nl: Tips & sneltoetsen
pl: Wskazówki i skróty
pt_pt: Dicas e atalhos
ru: Советы и сочетания клавиш
sv: Tips och kortkommandon
tr: İpuçları ve kısayollar
uk: Поради та комбінації клавіш
zh_hans: 提示与快捷键
zh_hant: 提示與快速鍵

source: SpaceMonger Help
de: SpaceMonger-Hilfe
es: Ayuda de SpaceMonger
fr: Aide de SpaceMonger
it: Aiuto di SpaceMonger
ja: SpaceMonger ヘルプ
pl: Pomoc SpaceMonger
pt_pt: Ajuda do SpaceMonger
ru: Справка SpaceMonger
sv: SpaceMonger-hjälp
tr: SpaceMonger Yardım
uk: Довідка SpaceMonger
zh_hans: SpaceMonger 帮助
zh_hant: SpaceMonger 輔助說明

source: Open SpaceMonger and pick what to scan: • Choose a disk from the list, or click “Scan a Folder…” to pick any folder. • Recently scanned places appear under “Recent” for one-click rescanning. Each disk shows how much space is used and free, and its file system.
de: Öffnen Sie SpaceMonger und wählen Sie, was gescannt werden soll: • Wählen Sie ein Volume aus der Liste oder klicken Sie auf „Ordner scannen…“, um einen beliebigen Ordner zu wählen. • Zuletzt gescannte Orte erscheinen unter „Zuletzt“ für einen erneuten Scan mit einem Klick. Jedes Volume zeigt belegten und freien Speicher sowie das Dateisystem.
es: Abre SpaceMonger y elige qué analizar: • Elige un disco de la lista o haz clic en «Analizar una carpeta…» para elegir cualquier carpeta. • Los lugares analizados recientemente aparecen en «Recientes» para volver a analizar con un clic. Cada disco muestra cuánto espacio se usa y queda libre, y su sistema de archivos.
fr: Ouvrez SpaceMonger et choisissez ce qu’il faut analyser : • Choisissez un disque dans la liste, ou cliquez sur « Analyser un dossier… » pour choisir n’importe quel dossier. • Les emplacements récents apparaissent sous « Récents » pour une nouvelle analyse en un clic. Chaque disque indique l’espace utilisé et libre, ainsi que son système de fichiers.
it: Apri SpaceMonger e scegli cosa analizzare: • Scegli un disco dall’elenco oppure fai clic su «Analizza una cartella…» per scegliere una cartella qualsiasi. • Le posizioni recenti compaiono sotto «Recenti» per rianalizzare con un clic. Ogni disco mostra lo spazio usato e libero e il suo file system.
ja: SpaceMonger を開き、スキャン対象を選びます： • リストからディスクを選ぶか、「フォルダをスキャン…」をクリックして任意のフォルダを選びます。 • 最近スキャンした場所は「最近」に表示され、ワンクリックで再スキャンできます。 各ディスクには使用済み・空き容量とファイルシステムが表示されます。
nl: Open SpaceMonger en kies wat je wilt scannen: • Kies een schijf uit de lijst, of klik op “Scan een map…” om een willekeurige map te kiezen. • Onlangs gescande locaties verschijnen onder “Recent” om met één klik opnieuw te scannen. Elke schijf toont hoeveel ruimte is gebruikt en vrij is, en het bestandssysteem.
pl: Otwórz SpaceMonger i wybierz, co skanować: • Wybierz dysk z listy lub kliknij „Skanuj folder…”, aby wybrać dowolny folder. • Ostatnio skanowane miejsca pojawiają się w sekcji „Ostatnie”, aby skanować ponownie jednym kliknięciem. Każdy dysk pokazuje, ile miejsca jest zajęte i wolne, oraz swój system plików.
pt_pt: Abra o SpaceMonger e escolha o que analisar: • Escolha um disco na lista ou clique em «Analisar uma pasta…» para escolher qualquer pasta. • Os locais analisados recentemente aparecem em «Recentes» para reanalisar com um clique. Cada disco mostra o espaço usado e livre e o seu sistema de ficheiros.
ru: Откройте SpaceMonger и выберите, что сканировать: • Выберите диск из списка или нажмите «Сканировать папку…», чтобы выбрать любую папку. • Недавно сканированные места появляются в разделе «Недавние» для повторного сканирования одним щелчком. Каждый диск показывает, сколько места занято и свободно, и свою файловую систему.
sv: Öppna SpaceMonger och välj vad som ska skannas: • Välj en disk i listan, eller klicka på ”Skanna en mapp…” för att välja valfri mapp. • Nyligen skannade platser visas under ”Senaste” för omskanning med ett klick. Varje disk visar hur mycket utrymme som används och är ledigt, samt sitt filsystem.
tr: SpaceMonger’ı açın ve neyi tarayacağınızı seçin: • Listeden bir disk seçin ya da herhangi bir klasörü seçmek için “Klasör tara…” düğmesine tıklayın. • Son taranan yerler tek tıkla yeniden taramak için “Son kullanılanlar” altında görünür. Her disk ne kadar alanın kullanıldığını ve boş olduğunu ve dosya sistemini gösterir.
uk: Відкрийте SpaceMonger і виберіть, що сканувати: • Виберіть диск зі списку або натисніть «Сканувати теку…», щоб вибрати будь-яку теку. • Нещодавно скановані місця з’являються в розділі «Нещодавні» для повторного сканування одним кліком. Кожен диск показує, скільки місця зайнято й вільно, та свою файлову систему.
zh_hans: 打开 SpaceMonger，选择要扫描的内容： • 从列表中选择一个磁盘，或点按“扫描文件夹…”选择任意文件夹。 • 最近扫描过的位置会显示在“最近”下，可一键重新扫描。 每个磁盘都会显示已用和可用空间，以及其文件系统。
zh_hant: 打開 SpaceMonger，選擇要掃描的內容： • 從列表中選擇一個磁碟，或按一下「掃描檔案夾…」選擇任一檔案夾。 • 最近掃描過的位置會顯示在「最近」下，可一鍵重新掃描。 每個磁碟都會顯示已用與可用空間，以及其檔案系統。
