Repository: ruudsl/spacemonger-for-mac
Catalog: SpaceMonger/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, pl, pt_pt, ru, sv, tr, uk, zh_hans, zh_hant

source: Select a disk or folder to visualise what's using your space.
de: Wählen Sie ein Volume oder einen Ordner, um zu sehen, was Ihren Speicher belegt.
es: Selecciona un disco o carpeta para ver qué ocupa tu espacio.
fr: Sélectionnez un disque ou un dossier pour visualiser ce qui occupe votre espace.
it: Seleziona un disco o una cartella per visualizzare cosa occupa il tuo spazio.
ja: ディスクまたはフォルダを選択して、何が容量を使っているか確認しましょう。
nl: Kies een schijf of map om te zien wat je ruimte gebruikt.
pl: Wybierz dysk lub folder, aby zobaczyć, co zajmuje miejsce.
pt_pt: Selecione um disco ou pasta para ver o que ocupa o seu espaço.
ru: Выберите диск или папку, чтобы увидеть, что занимает место.
sv: Välj en disk eller mapp för att se vad som tar upp ditt utrymme.
tr: Alanınızı neyin kullandığını görmek için bir disk veya klasör seçin.
uk: Виберіть диск або теку, щоб побачити, що займає місце.
zh_hans: 选择磁盘或文件夹，查看是什么占用了空间。
zh_hant: 選擇磁碟或檔案夾，查看是什麼佔用了空間。

source: Disks
de: Volumes
es: Discos
fr: Disques
it: Dischi
ja: ディスク
nl: Schijven
pl: Dyski
pt_pt: Discos
ru: Диски
sv: Diskar
tr: Diskler
uk: Диски
zh_hans: 磁盘
zh_hant: 磁碟

source: Scan a Folder…
de: Ordner scannen…
es: Analizar una carpeta…
fr: Analyser un dossier…
it: Analizza una cartella…
ja: フォルダをスキャン…
nl: Scan een map…
pl: Skanuj folder…
pt_pt: Analisar uma pasta…
ru: Сканировать папку…
sv: Skanna en mapp…
tr: Klasör tara…
uk: Сканувати теку…
zh_hans: 扫描文件夹…
zh_hant: 掃描檔案夾…

source: Choose any folder
de: Beliebigen Ordner wählen
es: Elegir una carpeta
fr: Choisir un dossier
it: Scegli una cartella
ja: フォルダを選択
nl: Kies een willekeurige map
pl: Wybierz dowolny folder
pt_pt: Escolher uma pasta
ru: Выбрать папку
sv: Välj en mapp
tr: Bir klasör seç
uk: Вибрати теку
zh_hans: 选择任意文件夹
zh_hant: 選擇任一檔案夾

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
pl: Ostatnie
pt_pt: Recentes
ru: Недавние
sv: Senaste
tr: Son kullanılanlar
uk: Нещодавні
zh_hans: 最近
zh_hant: 最近

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
nl: Wissen
pl: Wyczyść
pt_pt: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

source: Internal
de: Intern
es: Interno
fr: Interne
it: Interno
ja: 内蔵
nl: Intern
pl: Wewnętrzny
pt_pt: Interno
ru: Внутренний
sv: Intern
tr: Dahili
uk: Внутрішній
zh_hans: 内置
zh_hant: 內建

source: Removable
de: Wechselmedium
es: Extraíble
fr: Amovible
it: Rimovibile
ja: リムーバブル
nl: Verwisselbaar
pl: Wymienny
pt_pt: Amovível
ru: Съёмный
sv: Flyttbar
tr: Çıkarılabilir
uk: Знімний
zh_hans: 可移动
zh_hant: 可卸除式

source: External
de: Extern
es: Externo
fr: Externe
it: Esterno
ja: 外部
nl: Extern
pl: Zewnętrzny
pt_pt: Externo
ru: Внешний
sv: Extern
tr: Harici
uk: Зовнішній
zh_hans: 外置
zh_hant: 外接

source: Enable Full Disk Access to scan system files
de: Vollständigen Festplattenzugriff aktivieren, um Systemdateien zu scannen
es: Activa Acceso total al disco para analizar archivos del sistema
fr: Activez l’accès complet au disque pour analyser les fichiers système
it: Abilita l’accesso completo al disco per analizzare i file di sistema
ja: システムファイルをスキャンするにはフルディスクアクセスを有効にしてください
nl: Schakel Volledige schijftoegang in om systeembestanden te scannen
pl: Włącz Pełny dostęp do dysku, aby skanować pliki systemowe
pt_pt: Ative o Acesso total ao disco para analisar ficheiros do sistema
ru: Включите Полный доступ к диску, чтобы сканировать системные файлы
sv: Aktivera Fullständig diskåtkomst för att skanna systemfiler
tr: Sistem dosyalarını taramak için Tam Disk Erişimi’ni etkinleştirin
uk: Увімкніть Повний доступ до диска, щоб сканувати системні файли
zh_hans: 启用“完全磁盘访问权限”以扫描系统文件
zh_hant: 啟用「完整磁碟取用權」以掃描系統檔案

source: Open Settings…
de: Einstellungen öffnen…
es: Abrir Ajustes…
fr: Ouvrir les Réglages…
it: Apri Impostazioni…
ja: 設定を開く…
nl: Open Instellingen…
pl: Otwórz Ustawienia…
pt_pt: Abrir Definições…
ru: Открыть настройки…
sv: Öppna Inställningar…
tr: Ayarlar’ı aç…
uk: Відкрити Параметри…
zh_hans: 打开“设置”…
zh_hant: 打開「設定」…

source: Some system folders couldn't be read
de: Einige Systemordner konnten nicht gelesen werden
es: No se pudieron leer algunas carpetas del sistema
fr: Certains dossiers système n’ont pas pu être lus
it: Alcune cartelle di sistema non sono leggibili
ja: 一部のシステムフォルダを読み取れませんでした
nl: Sommige systeemmappen konden niet worden gelezen
pl: Nie udało się odczytać niektórych folderów systemowych
pt_pt: Não foi possível ler algumas pastas do sistema
ru: Некоторые системные папки не удалось прочитать
sv: Vissa systemmappar kunde inte läsas
tr: Bazı sistem klasörleri okunamadı
uk: Деякі системні теки не вдалося прочитати
zh_hans: 部分系统文件夹无法读取
zh_hant: 部分系統檔案夾無法讀取

source: Scan as Administrator
de: Als Administrator scannen
es: Analizar como administrador
fr: Analyser en tant qu’administrateur
it: Analizza come amministratore
ja: 管理者としてスキャン
nl: Scan als beheerder
pl: Skanuj jako administrator
pt_pt: Analisar como administrador
ru: Сканировать как администратор
sv: Skanna som administratör
tr: Yönetici olarak tara
uk: Сканувати як адміністратор
zh_hans: 以管理员身份扫描
zh_hant: 以管理者身分掃描

source: Contents
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
nl: Inhoud
pl: Zawartość
pt_pt: Conteúdo
ru: Содержимое
sv: Innehåll
tr: İçerik
uk: Вміст
zh_hans: 内容
zh_hant: 內容

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer
it: Filtra
ja: フィルタ
pl: Filtruj
pt_pt: Filtrar
ru: Фильтр
sv: Filtrera
tr: Süz
uk: Фільтр
zh_hans: 筛选
zh_hant: 過濾

source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
it: Questa cartella è vuota
ja: このフォルダは空です
nl: Deze map is leeg
pl: Ten folder jest pusty
pt_pt: Esta pasta está vazia
ru: Эта папка пуста
sv: Den här mappen är tom
tr: Bu klasör boş
uk: Ця тека порожня
zh_hans: 此文件夹为空
zh_hant: 此檔案夾是空的

source: No matching items
de: Keine passenden Objekte
es: No hay elementos coincidentes
fr: Aucun élément correspondant
it: Nessun elemento corrispondente
ja: 一致する項目はありません
nl: Geen overeenkomende items
pl: Brak pasujących elementów
pt_pt: Sem itens correspondentes
ru: Нет подходящих объектов
sv: Inga matchande objekt
tr: Eşleşen öğe yok
uk: Немає відповідних об’єктів
zh_hans: 没有匹配项
zh_hant: 沒有符合的項目

source: Quick Look
de: Übersicht
es: Vista rápida
fr: Coup d’œil
it: Visualizzazione rapida
ja: クイックルック
nl: Snelle weergave
pl: Szybki podgląd
pt_pt: Vista rápida
ru: Быстрый просмотр
sv: Snabbtitt
tr: Hızlı Bakış
uk: Швидкий перегляд
zh_hans: 快速查看
zh_hant: 快速查看

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
nl: Openen
pl: Otwórz
pt_pt: Abrir
ru: Открыть
sv: Öppna
tr: Aç
uk: Відкрити
zh_hans: 打开
zh_hant: 打開

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderで表示
nl: Toon in Finder
pl: Pokaż w Finderze
pt_pt: Mostrar no Finder
ru: Показать в Finder
sv: Visa i Finder
tr: Finder’da göster
uk: Показати у Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
it: Copia percorso
ja: パスをコピー
nl: Kopieer pad
pl: Kopiuj ścieżkę
pt_pt: Copiar caminho
ru: Скопировать путь
sv: Kopiera sökväg
tr: Yolu kopyala
uk: Скопіювати шлях
zh_hans: 拷贝路径
zh_hant: 拷貝路徑

source: Zoom In
de: Hineinzoomen
es: Acercar
fr: Zoomer
it: Ingrandisci
ja: ズームイン
nl: Inzoomen
pl: Powiększ
pt_pt: Aproximar
ru: Приблизить
sv: Zooma in
tr: Yakınlaştır
uk: Збільшити
zh_hans: 放大
zh_hant: 放大

source: Add to Collector
de: Zum Sammler hinzufügen
es: Añadir al colector
fr: Ajouter au collecteur
it: Aggiungi al raccoglitore
ja: コレクターに追加
nl: Toevoegen aan verzamelaar
pl: Dodaj do kolektora
pt_pt: Adicionar ao coletor
ru: Добавить в коллектор
sv: Lägg till i samlaren
tr: Toplayıcıya ekle
uk: Додати до колектора
zh_hans: 加入收集箱
zh_hant: 加入收集箱

source: Remove from Collector
de: Aus Sammler entfernen
es: Quitar del colector
fr: Retirer du collecteur
it: Rimuovi dal raccoglitore
ja: コレクターから削除
nl: Verwijderen uit verzamelaar
pl: Usuń z kolektora
pt_pt: Remover do coletor
ru: Убрать из коллектора
sv: Ta bort från samlaren
tr: Toplayıcıdan çıkar
uk: Вилучити з колектора
zh_hans: 从收集箱移除
zh_hant: 從收集箱移除

source: Move to Trash
de: In den Papierkorb legen
es: Mover a la Papelera
fr: Placer dans la corbeille
it: Sposta nel Cestino
ja: ゴミ箱に入れる
nl: Verplaats naar prullenmand
pl: Przenieś do Kosza
pt_pt: Mover para o Lixo
ru: Переместить в Корзину
sv: Flytta till papperskorgen
tr: Çöp’e taşı
uk: Перемістити в Кошик
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Nothing selected
de: Nichts ausgewählt
es: Nada seleccionado
fr: Aucune sélection
it: Nessuna selezione
ja: 何も選択されていません
nl: Niets geselecteerd
pl: Nic nie zaznaczono
pt_pt: Nada selecionado
ru: Ничего не выбрано
sv: Inget valt
tr: Hiçbir şey seçilmedi
uk: Нічого не вибрано
zh_hans: 未选择任何项目
zh_hant: 未選擇任何項目

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
pl: Rozmiar
pt_pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
uk: Розмір
zh_hans: 大小
zh_hant: 大小

source: Of total
de: Von gesamt
es: Del total
fr: Du total
it: Sul totale
ja: 全体に対して
nl: Van totaal
pl: Z całości
pt_pt: Do total
ru: От общего
sv: Av totalt
tr: Toplamın
uk: Із загального
zh_hans: 占总量
zh_hant: 佔總量

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
nl: Pad
pl: Ścieżka
pt_pt: Caminho
ru: Путь
sv: Sökväg
tr: Yol
uk: Шлях
zh_hans: 路径
zh_hant: 路徑

source: Items
de: Objekte
es: Elementos
fr: Éléments
it: Elementi
ja: 項目
pl: Elementy
pt_pt: Itens
ru: Объекты
sv: Objekt
tr: Öğeler
uk: Об’єкти
zh_hans: 项目
zh_hant: 項目

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
nl: Map
pt_pt: Pasta
ru: Папка
sv: Mapp
tr: Klasör
uk: Тека
zh_hans: 文件夹
zh_hant: 檔案夾

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
nl: Bestand
pl: Plik
pt_pt: Ficheiro
ru: Файл
sv: Fil
tr: Dosya
uk: Файл
zh_hans: 文件
zh_hant: 檔案

source: Application / package
de: Programm / Paket
es: Aplicación / paquete
fr: Application / paquet
it: Applicazione / pacchetto
ja: アプリケーション / パッケージ
nl: Programma / pakket
pl: Aplikacja / pakiet
pt_pt: Aplicação / pacote
ru: Программа / пакет
sv: Program / paket
tr: Uygulama / paket
uk: Програма / пакет
zh_hans: 应用程序 / 软件包
zh_hant: 應用程式 / 套件

source: Unattributed space
de: Nicht zugeordneter Speicher
es: Espacio no atribuido
fr: Espace non attribué
it: Spazio non attribuito
ja: 未割り当ての領域
nl: Niet-toegewezen ruimte
pl: Nieprzypisane miejsce
pt_pt: Espaço não atribuído
ru: Нераспределённое место
sv: Ej tillskrivet utrymme
tr: Atanmamış alan
uk: Нерозподілене місце
zh_hans: 未归类空间
zh_hant: 未歸類空間

source: Collector
de: Sammler
es: Colector
fr: Collecteur
it: Raccoglitore
ja: コレクター
nl: Verzamelaar
pl: Kolektor
pt_pt: Coletor
ru: Коллектор
sv: Samlare
tr: Toplayıcı
uk: Колектор
zh_hans: 收集箱
zh_hant: 收集箱

source: Drag items here to collect them
de: Objekte hierher ziehen, um sie zu sammeln
es: Arrastra elementos aquí para recogerlos
fr: Glissez des éléments ici pour les collecter
it: Trascina qui gli elementi per raccoglierli
ja: 項目をここにドラッグして集めます
nl: Sleep items hierheen om ze te verzamelen
pl: Przeciągnij tu elementy, aby je zebrać
pt_pt: Arraste itens para aqui para os recolher
ru: Перетащите объекты сюда, чтобы собрать их
sv: Dra objekt hit för att samla dem
tr: Toplamak için öğeleri buraya sürükleyin
uk: Перетягніть об’єкти сюди, щоб зібрати їх
zh_hans: 将项目拖到这里以收集
zh_hant: 將項目拖到這裡以收集

source: Then move them all to the Trash at once
de: Dann alle auf einmal in den Papierkorb legen
es: Después muévelos todos a la Papelera de una vez
fr: Puis placez-les tous dans la corbeille en une fois
it: Poi spostali tutti nel Cestino in una volta
ja: その後まとめてゴミ箱に入れます
nl: Verplaats ze daarna in één keer naar de prullenmand
pl: Następnie przenieś je wszystkie naraz do Kosza
pt_pt: Depois mova-os todos para o Lixo de uma vez
ru: Затем переместите их все в Корзину разом
sv: Flytta dem sedan alla till papperskorgen på en gång
tr: Sonra hepsini bir kerede Çöp’e taşıyın
uk: Потім перемістіть їх усі в Кошик одночасно
zh_hans: 然后一次性全部移到废纸篓
zh_hant: 然後一次全部移到垃圾桶

source: Empty
de: Leeren
es: Vaciar
fr: Vider
it: Svuota
ja: 空にする
nl: Leegmaken
pl: Opróżnij
pt_pt: Esvaziar
ru: Очистить
sv: Töm
tr: Boşalt
uk: Очистити
zh_hans: 清空
zh_hant: 清空

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleer
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

source: Preparing…
de: Vorbereiten…
es: Preparando…
fr: Préparation…
it: Preparazione…
ja: 準備中…
nl: Voorbereiden…
pl: Przygotowywanie…
pt_pt: A preparar…
ru: Подготовка…
sv: Förbereder…
tr: Hazırlanıyor…
uk: Підготовка…
zh_hans: 准备中…
zh_hant: 準備中…

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s’est produite
it: Si è verificato un problema
ja: 問題が発生しました
nl: Er ging iets mis
pl: Coś poszło nie tak
pt_pt: Algo correu mal
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh_hans: 出错了
zh_hant: 發生錯誤

source: Comparing…
de: Vergleichen…
es: Comparando…
fr: Comparaison…
it: Confronto…
ja: 比較中…
nl: Vergelijken…
pl: Porównywanie…
pt_pt: A comparar…
ru: Сравнение…
sv: Jämför…
tr: Karşılaştırılıyor…
uk: Порівняння…
zh_hans: 比较中…
zh_hant: 比較中…

source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
nl: Weergave
pl: Układ
pt_pt: Esquema
ru: Вид
tr: Düzen
uk: Вигляд
zh_hans: 布局
zh_hant: 佈局

source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
ja: 色
nl: Kleur
pl: Kolor
pt_pt: Cor
ru: Цвет
sv: Färg
tr: Renk
uk: Колір
zh_hans: 颜色
zh_hant: 顏色

source: By Folder
de: Nach Ordner
es: Por carpeta
fr: Par dossier
it: Per cartella
ja: フォルダ別
nl: Op map
pl: Wg folderu
pt_pt: Por pasta
ru: По папкам
sv: Efter mapp
tr: Klasöre göre
uk: За текою
zh_hans: 按文件夹
zh_hant: 依檔案夾

source: By File Type
de: Nach Dateityp
es: Por tipo de archivo
fr: Par type de fichier
it: Per tipo di file
ja: ファイルの種類別
nl: Op bestandstype
pl: Wg typu pliku
pt_pt: Por tipo de ficheiro
ru: По типу файла
sv: Efter filtyp
tr: Dosya türüne göre
uk: За типом файлу
zh_hans: 按文件类型
zh_hant: 依檔案類型

source: By Depth
de: Nach Tiefe
es: Por profundidad
fr: Par profondeur
it: Per profondità
ja: 深さ別
nl: Op diepte
pl: Wg głębokości
pt_pt: Por profundidade
ru: По глубине
sv: Efter djup
tr: Derinliğe göre
uk: За глибиною
zh_hans: 按深度
zh_hant: 依深度

source: Scan Folder…
de: Ordner scannen…
es: Analizar carpeta…
fr: Analyser le dossier…
it: Analizza cartella…
ja: フォルダをスキャン…
nl: Scan map…
pl: Skanuj folder…
pt_pt: Analisar pasta…
ru: Сканировать папку…
sv: Skanna mapp…
tr: Klasör tara…
uk: Сканувати теку…
zh_hans: 扫描文件夹…
zh_hant: 掃描檔案夾…

source: Rescan
de: Erneut scannen
es: Reanalizar
fr: Réanalyser
it: Rianalizza
ja: 再スキャン
nl: Opnieuw scannen
pl: Skanuj ponownie
pt_pt: Reanalisar
ru: Пересканировать
sv: Skanna igen
tr: Yeniden tara
uk: Пересканувати
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Rescan as Administrator
de: Als Administrator erneut scannen
es: Reanalizar como administrador
fr: Réanalyser en administrateur
it: Rianalizza come amministratore
ja: 管理者として再スキャン
nl: Opnieuw scannen als beheerder
pl: Skanuj ponownie jako administrator
pt_pt: Reanalisar como administrador
ru: Пересканировать как администратор
sv: Skanna igen som administratör
tr: Yönetici olarak yeniden tara
uk: Пересканувати як адміністратор
zh_hans: 以管理员身份重新扫描
zh_hant: 以管理者身分重新掃描

source: Open Scan…
de: Scan öffnen…
es: Abrir análisis…
fr: Ouvrir une analyse…
it: Apri analisi…
ja: スキャンを開く…
pl: Otwórz skan…
pt_pt: Abrir análise…
ru: Открыть скан…
sv: Öppna skanning…
tr: Taramayı aç…
uk: Відкрити скан…
zh_hans: 打开扫描…
zh_hant: 打開掃描…

source: Save Scan…
de: Scan sichern…
es: Guardar análisis…
fr: Enregistrer l’analyse…
it: Salva analisi…
ja: スキャンを保存…
nl: Bewaar scan…
pl: Zapisz skan…
pt_pt: Guardar análise…
ru: Сохранить скан…
sv: Spara skanning…
tr: Taramayı kaydet…
uk: Зберегти скан…
zh_hans: 存储扫描…
zh_hant: 儲存掃描…

source: Compare with Saved Scan…
de: Mit gesichertem Scan vergleichen…
es: Comparar con análisis guardado…
fr: Comparer à une analyse enregistrée…
it: Confronta con analisi salvata…
ja: 保存したスキャンと比較…
nl: Vergelijk met bewaarde scan…
pl: Porównaj z zapisanym skanem…
pt_pt: Comparar com análise guardada…
ru: Сравнить с сохранённым сканом…
sv: Jämför med sparad skanning…
tr: Kayıtlı taramayla karşılaştır…
uk: Порівняти зі збереженим сканом…
zh_hans: 与已存储的扫描比较…
zh_hant: 與已儲存的掃描比較…

source: Item
de: Objekt
es: Elemento
fr: Élément
it: Elemento
ja: 項目
pl: Element
ru: Объект
sv: Objekt
tr: Öğe
uk: Об’єкт
zh_hans: 项目
zh_hant: 項目

source: View
de: Ansicht
es: Visualización
fr: Présentation
it: Vista
ja: 表示
nl: Weergave
pl: Widok
pt_pt: Visualização
ru: Вид
sv: Visa
tr: Görünüm
uk: Вигляд
zh_hans: 显示
zh_hant: 顯示方式

source: Exclusions
de: Ausschlüsse
es: Exclusiones
it: Esclusioni
ja: 除外
nl: Uitsluitingen
pl: Wykluczenia
pt_pt: Exclusões
ru: Исключения
sv: Undantag
tr: Hariç tutulanlar
uk: Винятки
zh_hans: 排除项
zh_hant: 排除項目

source: Add pattern…
de: Muster hinzufügen…
es: Añadir patrón…
fr: Ajouter un motif…
it: Aggiungi criterio…
ja: パターンを追加…
nl: Patroon toevoegen…
pl: Dodaj wzorzec…
pt_pt: Adicionar padrão…
ru: Добавить шаблон…
sv: Lägg till mönster…
tr: Desen ekle…
uk: Додати шаблон…
zh_hans: 添加模式…
zh_hant: 加入樣式…

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
nl: Toevoegen
pl: Dodaj
pt_pt: Adicionar
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати
zh_hans: 添加
zh_hant: 加入

source: No exclusions
de: Keine Ausschlüsse
es: Sin exclusiones
fr: Aucune exclusion
it: Nessuna esclusione
ja: 除外なし
nl: Geen uitsluitingen
pl: Brak wykluczeń
pt_pt: Sem exclusões
ru: Нет исключений
sv: Inga undantag
tr: Hariç tutulan yok
uk: Немає винятків
zh_hans: 无排除项
zh_hant: 沒有排除項目

source: Changes apply to the next scan.
de: Änderungen gelten ab dem nächsten Scan.
es: Los cambios se aplican en el próximo análisis.
fr: Les changements s’appliquent à la prochaine analyse.
it: Le modifiche si applicano alla prossima analisi.
ja: 変更は次回のスキャンから適用されます。
nl: Wijzigingen gelden bij de volgende scan.
pl: Zmiany obowiązują przy następnym skanowaniu.
pt_pt: As alterações aplicam-se à próxima análise.
ru: Изменения вступят в силу при следующем сканировании.
sv: Ändringar gäller vid nästa skanning.
tr: Değişiklikler sonraki taramada geçerli olur.
uk: Зміни застосуються під час наступного сканування.
zh_hans: 更改将在下次扫描时生效。
zh_hant: 變更將在下次掃描時生效。

source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
it: Confronto
ja: 比較
nl: Vergelijking
pl: Porównanie
pt_pt: Comparação
ru: Сравнение
sv: Jämförelse
tr: Karşılaştırma
uk: Порівняння
zh_hans: 比较
zh_hant: 比較

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
ja: 完了
nl: Klaar
pl: Gotowe
pt_pt: Concluído
ru: Готово
sv: Klar
tr: Bitti
uk: Готово
zh_hans: 完成
zh_hant: 完成

source: Grown
de: Gewachsen
es: Aumentados
fr: Agrandis
it: Cresciuti
ja: 増加
nl: Gegroeid
pl: Powiększone
pt_pt: Aumentados
ru: Увеличились
sv: Större
tr: Büyüyenler
uk: Збільшені
zh_hans: 增大
zh_hant: 增大

source: Added
de: Hinzugefügt
es: Añadidos
fr: Ajoutés
it: Aggiunti
ja: 追加
nl: Toegevoegd
pl: Dodane
pt_pt: Adicionados
ru: Добавлены
sv: Tillagda
tr: Eklenenler
uk: Додані
zh_hans: 新增
zh_hant: 新增

source: Shrunk
de: Geschrumpft
es: Reducidos
fr: Réduits
it: Ridotti
ja: 減少
nl: Gekrompen
pl: Zmniejszone
pt_pt: Reduzidos
ru: Уменьшились
sv: Mindre
tr: Küçülenler
uk: Зменшені
zh_hans: 减小
zh_hant: 減少

source: Removed
de: Entfernt
es: Eliminados
fr: Supprimés
it: Rimossi
ja: 削除
nl: Verwijderd
pl: Usunięte
pt_pt: Removidos
ru: Удалены
sv: Borttagna
tr: Kaldırılanlar
uk: Вилучені
zh_hans: 移除
zh_hant: 已移除

source: folder
de: Ordner
es: carpeta
fr: dossier
it: cartella
ja: フォルダ
nl: map
pt_pt: pasta
ru: папка
sv: mapp
tr: klasör
uk: тека
zh_hans: 文件夹
zh_hant: 檔案夾

source: Reading as administrator…
de: Lesen als Administrator…
es: Leyendo como administrador…
fr: Lecture en tant qu’administrateur…
it: Lettura come amministratore…
ja: 管理者として読み込み中…
nl: Lezen als beheerder…
pl: Odczyt jako administrator…
pt_pt: A ler como administrador…
ru: Чтение от имени администратора…
sv: Läser som administratör…
tr: Yönetici olarak okunuyor…
uk: Читання від імені адміністратора…
zh_hans: 正在以管理员身份读取…
zh_hant: 正在以管理者身分讀取…

source: Couldn't start the administrator scan.
de: Der Administrator-Scan konnte nicht gestartet werden.
es: No se pudo iniciar el análisis como administrador.
fr: Impossible de démarrer l’analyse administrateur.
it: Impossibile avviare l’analisi come amministratore.
ja: 管理者スキャンを開始できませんでした。
nl: Kon de beheerdersscan niet starten.
pl: Nie udało się uruchomić skanowania administratora.
pt_pt: Não foi possível iniciar a análise como administrador.
ru: Не удалось запустить сканирование от администратора.
sv: Det gick inte att starta administratörsskanningen.
tr: Yönetici taraması başlatılamadı.
uk: Не вдалося розпочати сканування від адміністратора.
zh_hans: 无法启动管理员扫描。
zh_hant: 無法開始管理者掃描。

source: Administrator access was not granted.
de: Administratorzugriff wurde nicht gewährt.
es: No se concedió acceso de administrador.
fr: L’accès administrateur n’a pas été accordé.
it: Accesso amministratore non concesso.
ja: 管理者アクセスが許可されませんでした。
nl: Beheerderstoegang werd niet verleend.
pl: Nie przyznano dostępu administratora.
pt_pt: O acesso de administrador não foi concedido.
ru: Доступ администратора не предоставлен.
sv: Administratörsåtkomst beviljades inte.
tr: Yönetici erişimi verilmedi.
uk: Доступ адміністратора не надано.
zh_hans: 未授予管理员权限。
zh_hant: 未授予管理者權限。

source: The administrator scan produced no results.
de: Der Administrator-Scan lieferte keine Ergebnisse.
es: El análisis como administrador no produjo resultados.
fr: L’analyse administrateur n’a produit aucun résultat.
it: L’analisi come amministratore non ha prodotto risultati.
ja: 管理者スキャンの結果がありませんでした。
nl: De beheerdersscan leverde geen resultaten op.
pl: Skanowanie administratora nie dało wyników.
pt_pt: A análise como administrador não produziu resultados.
ru: Сканирование от администратора не дало результатов.
sv: Administratörsskanningen gav inga resultat.
tr: Yönetici taraması sonuç vermedi.
uk: Сканування від адміністратора не дало результатів.
zh_hans: 管理员扫描没有结果。
zh_hant: 管理者掃描沒有結果。

source: %@ items · %@ · scanned in %@s
de: %@ Objekte · %@ · gescannt in %@ s
es: %@ elementos · %@ · analizado en %@ s
fr: %@ éléments · %@ · analysé en %@ s
it: %@ elementi · %@ · analizzato in %@ s
ja: %@ 項目 · %@ · %@ 秒でスキャン
nl: %@ items · %@ · gescand in %@s
pl: %@ elementów · %@ · zeskanowano w %@ s
pt_pt: %@ itens · %@ · analisado em %@ s
ru: %@ объектов · %@ · просканировано за %@ с
sv: %@ objekt · %@ · skannat på %@ s
tr: %@ öğe · %@ · %@ sn’de tarandı
uk: %@ об’єктів · %@ · проскановано за %@ с
zh_hans: %@ 个项目 · %@ · 用时 %@ 秒
zh_hant: %@ 個項目 · %@ · 耗時 %@ 秒

source: Scanning %@…
de: %@ wird gescannt…
es: Analizando %@…
fr: Analyse de %@…
it: Analisi di %@…
ja: %@ をスキャン中…
nl: %@ scannen…
pl: Skanowanie %@…
pt_pt: A analisar %@…
ru: Сканирование %@…
sv: Skannar %@…
tr: %@ taranıyor…
uk: Сканування %@…
zh_hans: 正在扫描 %@…
zh_hant: 正在掃描 %@…

source: %@ items · %@
de: %@ Objekte · %@
es: %@ elementos · %@
fr: %@ éléments · %@
it: %@ elementi · %@
ja: %@ 項目 · %@
pl: %@ elementów · %@
pt_pt: %@ itens · %@
ru: %@ объектов · %@
sv: %@ objekt · %@
tr: %@ öğe · %@
uk: %@ об’єктів · %@
zh_hans: %@ 个项目 · %@
zh_hant: %@ 個項目 · %@

source: %lld items
de: %lld Objekte
es: %lld elementos
fr: %lld éléments
it: %lld elementi
ja: %lld 項目
pl: %lld elementów
pt_pt: %lld itens
ru: %lld объектов
sv: %lld objekt
tr: %lld öğe
uk: %lld об’єктів
zh_hans: %lld 个项目
zh_hant: %lld 個項目
