Repository: ruudsl/spacemonger-for-mac
Catalog: SpaceMonger/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, nl, pl, pt_pt, ru, sv, tr, uk, zh_hans, zh_hant

source: Move %lld items to the Trash?
de: %lld Objekte in den Papierkorb legen?
es: ¿Mover %lld elementos a la Papelera?
fr: Placer %lld éléments dans la corbeille ?
it: Spostare %lld elementi nel Cestino?
ja: %lld 項目をゴミ箱に入れますか？
nl: %lld items naar de prullenmand verplaatsen?
pl: Przenieść %lld elementów do Kosza?
pt_pt: Mover %lld itens para o Lixo?
ru: Переместить %lld объектов в Корзину?
sv: Flytta %lld objekt till papperskorgen?
tr: %lld öğe Çöp’e taşınsın mı?
uk: Перемістити %lld об’єктів у Кошик?
zh_hans: 将 %lld 个项目移到废纸篓？
zh_hant: 將 %lld 個項目移到垃圾桶？

source: This frees %@. Items go to the Trash, so you can still recover them.
de: Das gibt %@ frei. Objekte landen im Papierkorb und können wiederhergestellt werden.
es: Esto libera %@. Los elementos van a la Papelera, así que aún puedes recuperarlos.
fr: Cela libère %@. Les éléments vont dans la corbeille, vous pouvez donc les récupérer.
it: Libera %@. Gli elementi vanno nel Cestino, quindi puoi ancora recuperarli.
ja: %@ を解放します。項目はゴミ箱に入るので、あとで復元できます。
nl: Dit maakt %@ vrij. Items gaan naar de prullenmand, dus je kunt ze nog terughalen.
pl: Zwolni to %@. Elementy trafią do Kosza, więc nadal można je odzyskać.
pt_pt: Isto liberta %@. Os itens vão para o Lixo, por isso ainda os pode recuperar.
ru: Это освободит %@. Объекты попадут в Корзину, и их можно будет восстановить.
sv: Detta frigör %@. Objekten hamnar i papperskorgen så att du kan återställa dem.
tr: Bu %@ boşaltır. Öğeler Çöp’e gider, böylece geri alabilirsiniz.
uk: Це звільнить %@. Об’єкти потраплять у Кошик, тож їх можна відновити.
zh_hans: 这将释放 %@。项目会进入废纸篓，仍可恢复。
zh_hant: 這將釋放 %@。項目會進入垃圾桶，仍可復原。

source: Move %lld to Trash
de: %lld in den Papierkorb legen
es: Mover %lld a la Papelera
fr: Placer %lld dans la corbeille
it: Sposta %lld nel Cestino
ja: %lld 項目をゴミ箱に入れる
nl: Verplaats %lld naar prullenmand
pl: Przenieś %lld do Kosza
pt_pt: Mover %lld para o Lixo
ru: Переместить %lld в Корзину
sv: Flytta %lld till papperskorgen
tr: %lld öğeyi Çöp’e taşı
uk: Перемістити %lld у Кошик
zh_hans: 将 %lld 个移到废纸篓
zh_hant: 將 %lld 個移到垃圾桶

source: %@ used
de: %@ belegt
es: %@ usados
fr: %@ utilisés
it: %@ usati
ja: %@ 使用済み
nl: %@ gebruikt
pl: %@ użyte
pt_pt: %@ usados
ru: %@ занято
sv: %@ använt
tr: %@ kullanılan
uk: %@ зайнято
zh_hans: 已用 %@
zh_hant: 已用 %@

source: %@ free
de: %@ frei
es: %@ libres
fr: %@ libres
it: %@ liberi
ja: %@ 空き
nl: %@ vrij
pl: %@ wolne
pt_pt: %@ livres
ru: %@ свободно
sv: %@ ledigt
tr: %@ boş
uk: %@ вільно
zh_hans: 可用 %@
zh_hant: 可用 %@

source: Couldn't save the scan: %@
de: Scan konnte nicht gesichert werden: %@
es: No se pudo guardar el análisis: %@
fr: Impossible d’enregistrer l’analyse : %@
it: Impossibile salvare l’analisi: %@
ja: スキャンを保存できませんでした：%@
nl: Kon de scan niet bewaren: %@
pl: Nie udało się zapisać skanu: %@
pt_pt: Não foi possível guardar a análise: %@
ru: Не удалось сохранить скан: %@
sv: Det gick inte att spara skanningen: %@
tr: Tarama kaydedilemedi: %@
uk: Не вдалося зберегти скан: %@
zh_hans: 无法存储扫描：%@
zh_hant: 無法儲存掃描：%@

source: Loaded “%@” · %@
de: „%@“ geladen · %@
es: “%@” cargado · %@
fr: “%@” chargé · %@
it: “%@” caricato · %@
ja: 「%@」を読み込みました · %@
nl: Geladen “%@” · %@
pl: Wczytano „%@” · %@
pt_pt: “%@” carregado · %@
ru: Загружено «%@» · %@
sv: Läste in ”%@” · %@
tr: “%@” yüklendi · %@
uk: Завантажено «%@» · %@
zh_hans: 已载入“%@” · %@
zh_hant: 已載入「%@」 · %@

source: Couldn't open the scan file: %@
de: Scandatei konnte nicht geöffnet werden: %@
es: No se pudo abrir el archivo de análisis: %@
fr: Impossible d’ouvrir le fichier d’analyse : %@
it: Impossibile aprire il file di analisi: %@
ja: スキャンファイルを開けませんでした：%@
nl: Kon het scanbestand niet openen: %@
pl: Nie udało się otworzyć pliku skanu: %@
pt_pt: Não foi possível abrir o ficheiro de análise: %@
ru: Не удалось открыть файл скана: %@
sv: Det gick inte att öppna skanningsfilen: %@
tr: Tarama dosyası açılamadı: %@
uk: Не вдалося відкрити файл скана: %@
zh_hans: 无法打开扫描文件：%@
zh_hant: 無法打開掃描檔案：%@

source: %@ (now) vs %@ (saved)
de: %@ (jetzt) vs. %@ (gesichert)
es: %@ (ahora) vs %@ (guardado)
fr: %@ (maintenant) vs %@ (enregistré)
it: %@ (ora) vs %@ (salvato)
ja: %@（現在）vs %@（保存済み）
nl: %@ (nu) vs %@ (bewaard)
pl: %@ (teraz) vs %@ (zapisany)
pt_pt: %@ (agora) vs %@ (guardado)
ru: %@ (сейчас) vs %@ (сохранён)
sv: %@ (nu) vs %@ (sparad)
tr: %@ (şimdi) vs %@ (kayıtlı)
uk: %@ (зараз) vs %@ (збережено)
zh_hans: %@（当前）对比 %@（已存储）
zh_hant: %@（目前）對比 %@（已儲存）

source: Total change: %@
de: Gesamtänderung: %@
es: Cambio total: %@
fr: Changement total : %@
it: Variazione totale: %@
ja: 合計の変化：%@
nl: Totale verandering: %@
pl: Łączna zmiana: %@
pt_pt: Alteração total: %@
ru: Общее изменение: %@
sv: Total förändring: %@
tr: Toplam değişim: %@
uk: Загальна зміна: %@
zh_hans: 总变化：%@
zh_hant: 總變化：%@

source: These are protected system items and were not deleted: %@
de: Diese geschützten Systemobjekte wurden nicht gelöscht: %@
es: Estos elementos del sistema protegidos no se eliminaron: %@
fr: Ces éléments système protégés n’ont pas été supprimés : %@
it: Questi elementi di sistema protetti non sono stati eliminati: %@
ja: これらは保護されたシステム項目のため削除されませんでした：%@
nl: Dit zijn beschermde systeemonderdelen en zijn niet verwijderd: %@
pl: To chronione elementy systemowe i nie zostały usunięte: %@
pt_pt: Estes itens de sistema protegidos não foram eliminados: %@
ru: Это защищённые системные объекты, они не были удалены: %@
sv: Detta är skyddade systemobjekt och raderades inte: %@
tr: Bunlar korumalı sistem öğeleridir ve silinmedi: %@
uk: Це захищені системні об’єкти, їх не видалено: %@
zh_hans: 这些是受保护的系统项目，未被删除：%@
zh_hant: 這些是受保護的系統項目，未被刪除：%@

source: Could not move to Trash: %@
de: Konnte nicht in den Papierkorb gelegt werden: %@
es: No se pudo mover a la Papelera: %@
fr: Impossible de placer dans la corbeille : %@
it: Impossibile spostare nel Cestino: %@
ja: ゴミ箱に入れられませんでした：%@
nl: Kon niet naar de prullenmand verplaatsen: %@
pl: Nie udało się przenieść do Kosza: %@
pt_pt: Não foi possível mover para o Lixo: %@
ru: Не удалось переместить в Корзину: %@
sv: Det gick inte att flytta till papperskorgen: %@
tr: Çöp’e taşınamadı: %@
uk: Не вдалося перемістити в Кошик: %@
zh_hans: 无法移到废纸篓：%@
zh_hant: 無法移到垃圾桶：%@

source: %lld in focus
de: %lld im Fokus
es: %lld en foco
fr: %lld en focus
it: %lld a fuoco
ja: %lld 件がフォーカス中
pl: %lld w fokusie
pt_pt: %lld em foco
ru: %lld в фокусе
sv: %lld i fokus
tr: %lld odakta
uk: %lld у фокусі
zh_hans: %lld 个在焦点中
zh_hant: %lld 個在焦點中

source: Find it. Free it.
de: Finden. Freigeben.
es: Encuéntralo. Libéralo.
fr: Trouvez-le. Libérez-le.
it: Trovalo. Liberalo.
ja: 見つけて、空けよう。
nl: Vind het. Maak het vrij.
pl: Znajdź. Zwolnij.
pt_pt: Encontre. Liberte.
ru: Найдите. Освободите.
sv: Hitta det. Frigör det.
tr: Bul. Boşalt.
uk: Знайдіть. Звільніть.
zh_hans: 找到它，释放它。
zh_hant: 找到它，釋放它。

source: See exactly what's filling your disk and reclaim the space — quickly and safely.
de: Sehen Sie genau, was Ihren Speicher füllt, und gewinnen Sie den Platz zurück – schnell und sicher.
es: Ve exactamente qué llena tu disco y recupera el espacio — de forma rápida y segura.
fr: Voyez exactement ce qui remplit votre disque et récupérez l’espace — rapidement et en toute sécurité.
it: Scopri esattamente cosa riempie il tuo disco e recupera lo spazio — in modo rapido e sicuro.
ja: ディスクを満たしているものを正確に把握し、容量を素早く安全に取り戻しましょう。
nl: Zie precies wat je schijf vult en win de ruimte terug — snel en veilig.
pl: Zobacz dokładnie, co zapełnia dysk, i odzyskaj miejsce — szybko i bezpiecznie.
pt_pt: Veja exatamente o que enche o seu disco e recupere o espaço — de forma rápida e segura.
ru: Узнайте точно, что заполняет диск, и верните место — быстро и безопасно.
sv: Se exakt vad som fyller din disk och återta utrymmet — snabbt och säkert.
tr: Diskinizi tam olarak neyin doldurduğunu görün ve alanı geri kazanın — hızlı ve güvenli.
uk: Дізнайтеся точно, що заповнює диск, і поверніть місце — швидко й безпечно.
zh_hans: 准确了解是什么占满了磁盘，快速、安全地收回空间。
zh_hant: 準確了解是什麼佔滿磁碟，快速、安全地收回空間。

source: Focus on matching files
de: Auf passende Dateien fokussieren
es: Enfocar los archivos coincidentes
fr: Cibler les fichiers correspondants
it: Metti a fuoco i file corrispondenti
ja: 一致するファイルにフォーカス
nl: Focus op overeenkomende bestanden
pl: Skup się na pasujących plikach
pt_pt: Focar nos ficheiros correspondentes
ru: Фокус на подходящих файлах
sv: Fokusera på matchande filer
tr: Eşleşen dosyalara odaklan
uk: Фокус на відповідних файлах
zh_hans: 聚焦匹配的文件
zh_hant: 聚焦符合的檔案

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
pt_pt: Nome
ru: Имя
sv: Namn
tr: Ad
uk: Ім’я
zh_hans: 名称
zh_hant: 名稱

source: Type
de: Typ
es: Tipo
it: Tipo
ja: 種類
pl: Typ
pt_pt: Tipo
ru: Тип
sv: Typ
tr: Tür
uk: Тип
zh_hans: 类型
zh_hant: 類型

source: contains or glob, e.g. *.mp4
de: enthält oder Glob, z. B. *.mp4
es: contiene o glob, p. ej. *.mp4
fr: contient ou glob, p. ex. *.mp4
it: contiene o glob, es. *.mp4
ja: 含む、またはglob（例：*.mp4）
nl: bevat of glob, bijv. *.mp4
pl: zawiera lub glob, np. *.mp4
pt_pt: contém ou glob, p. ex. *.mp4
ru: содержит или glob, напр. *.mp4
sv: innehåller eller glob, t.ex. *.mp4
tr: içerir veya glob, örn. *.mp4
uk: містить або glob, напр. *.mp4
zh_hans: 包含或通配符，如 *.mp4
zh_hant: 包含或萬用字元，如 *.mp4

source: extension, e.g. mov
de: Endung, z. B. mov
es: extensión, p. ej. mov
fr: extension, p. ex. mov
it: estensione, es. mov
ja: 拡張子（例：mov）
nl: extensie, bijv. mov
pl: rozszerzenie, np. mov
pt_pt: extensão, p. ex. mov
ru: расширение, напр. mov
sv: ändelse, t.ex. mov
tr: uzantı, örn. mov
uk: розширення, напр. mov
zh_hans: 扩展名，如 mov
zh_hant: 副檔名，如 mov

source: Min size
de: Min. Größe
es: Tam. mín.
fr: Taille min.
it: Dim. min.
ja: 最小サイズ
nl: Min. grootte
pl: Min. rozmiar
pt_pt: Tam. mín.
ru: Мин. размер
sv: Min. storlek
tr: En küçük boyut
uk: Мін. розмір
zh_hans: 最小大小
zh_hant: 最小大小

source: MB
fr: Mo
ru: МБ
uk: МБ

source: Focus
de: Fokus
es: Foco
it: Fuoco
ja: フォーカス
pl: Fokus
pt_pt: Foco
ru: Фокус
sv: Fokus
tr: Odak
uk: Фокус
zh_hans: 焦点
zh_hant: 焦點

source: Tech Specs
de: Technische Daten
es: Especificaciones
fr: Caractéristiques
it: Specifiche tecniche
ja: 技術仕様
nl: Specificaties
pl: Dane techniczne
pt_pt: Especificações
ru: Характеристики
sv: Specifikationer
tr: Teknik Özellikler
uk: Характеристики
zh_hans: 技术规格
zh_hant: 技術規格

source: SpaceMonger Tech Specs
de: SpaceMonger – Technische Daten
es: Especificaciones de SpaceMonger
fr: Caractéristiques de SpaceMonger
it: Specifiche tecniche di SpaceMonger
ja: SpaceMonger 技術仕様
nl: SpaceMonger-specificaties
pl: Dane techniczne SpaceMonger
pt_pt: Especificações do SpaceMonger
ru: Характеристики SpaceMonger
sv: SpaceMonger-specifikationer
tr: SpaceMonger Teknik Özellikler
uk: Характеристики SpaceMonger
zh_hans: SpaceMonger 技术规格
zh_hant: SpaceMonger 技術規格

source: This .gpscan file is compressed. Please re-export it uncompressed.
de: Diese .gpscan-Datei ist komprimiert. Bitte unkomprimiert neu exportieren.
es: Este archivo .gpscan está comprimido. Vuelve a exportarlo sin comprimir.
fr: Ce fichier .gpscan est compressé. Veuillez le réexporter sans compression.
it: Questo file .gpscan è compresso. Riesportalo non compresso.
ja: この .gpscan ファイルは圧縮されています。非圧縮で再エクスポートしてください。
nl: Dit .gpscan-bestand is gecomprimeerd. Exporteer het opnieuw zonder compressie.
pl: Plik .gpscan jest skompresowany. Wyeksportuj go ponownie bez kompresji.
pt_pt: Este ficheiro .gpscan está comprimido. Exporte-o novamente sem compressão.
ru: Файл .gpscan сжат. Экспортируйте его повторно без сжатия.
sv: Den här .gpscan-filen är komprimerad. Exportera den okomprimerad.
tr: Bu .gpscan dosyası sıkıştırılmış. Lütfen sıkıştırmadan yeniden dışa aktarın.
uk: Файл .gpscan стиснуто. Експортуйте його повторно без стиснення.
zh_hans: 此 .gpscan 文件已压缩，请以未压缩方式重新导出。
zh_hant: 此 .gpscan 檔案已壓縮，請以未壓縮方式重新匯出。

source: Couldn't read the .gpscan file.
de: Die .gpscan-Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo .gpscan.
fr: Impossible de lire le fichier .gpscan.
it: Impossibile leggere il file .gpscan.
ja: .gpscan ファイルを読み取れませんでした。
nl: Kon het .gpscan-bestand niet lezen.
pl: Nie udało się odczytać pliku .gpscan.
pt_pt: Não foi possível ler o ficheiro .gpscan.
ru: Не удалось прочитать файл .gpscan.
sv: Det gick inte att läsa .gpscan-filen.
tr: .gpscan dosyası okunamadı.
uk: Не вдалося прочитати файл .gpscan.
zh_hans: 无法读取 .gpscan 文件。
zh_hant: 無法讀取 .gpscan 檔案。

source: The .gpscan file contained no folders.
de: Die .gpscan-Datei enthielt keine Ordner.
es: El archivo .gpscan no contenía carpetas.
fr: Le fichier .gpscan ne contient aucun dossier.
it: Il file .gpscan non contiene cartelle.
ja: .gpscan ファイルにフォルダが含まれていません。
nl: Het .gpscan-bestand bevatte geen mappen.
pl: Plik .gpscan nie zawiera folderów.
pt_pt: O ficheiro .gpscan não continha pastas.
ru: Файл .gpscan не содержит папок.
sv: Filen .gpscan innehöll inga mappar.
tr: .gpscan dosyası hiç klasör içermiyordu.
uk: Файл .gpscan не містить тек.
zh_hans: .gpscan 文件不包含任何文件夹。
zh_hant: .gpscan 檔案不含任何檔案夾。

source: Items whose name matches one of these glob patterns are skipped while scanning. Examples: node_modules, *.log, .DS_Store
de: Objekte, deren Name einem dieser Glob-Muster entspricht, werden beim Scannen übersprungen. Beispiele: node_modules, *.log, .DS_Store
es: Los elementos cuyo nombre coincide con uno de estos patrones glob se omiten al analizar. Ejemplos: node_modules, *.log, .DS_Store
fr: Les éléments dont le nom correspond à l’un de ces motifs glob sont ignorés lors de l’analyse. Exemples : node_modules, *.log, .DS_Store
it: Gli elementi il cui nome corrisponde a uno di questi pattern glob vengono ignorati durante l’analisi. Esempi: node_modules, *.log, .DS_Store
ja: 名前がこれらのglobパターンのいずれかに一致する項目はスキャン時にスキップされます。例：node_modules、*.log、.DS_Store
nl: Items waarvan de naam overeenkomt met een van deze glob-patronen worden tijdens het scannen overgeslagen. Voorbeelden: node_modules, *.log, .DS_Store
pl: Elementy, których nazwa pasuje do jednego z tych wzorców glob, są pomijane podczas skanowania. Przykłady: node_modules, *.log, .DS_Store
pt_pt: Os itens cujo nome corresponde a um destes padrões glob são ignorados durante a análise. Exemplos: node_modules, *.log, .DS_Store
ru: Объекты, имя которых соответствует одному из этих glob-шаблонов, пропускаются при сканировании. Примеры: node_modules, *.log, .DS_Store
sv: Objekt vars namn matchar något av dessa glob-mönster hoppas över vid skanning. Exempel: node_modules, *.log, .DS_Store
tr: Adı bu glob desenlerinden biriyle eşleşen öğeler tarama sırasında atlanır. Örnekler: node_modules, *.log, .DS_Store
uk: Об’єкти, ім’я яких відповідає одному з цих glob-шаблонів, пропускаються під час сканування. Приклади: node_modules, *.log, .DS_Store
zh_hans: 名称匹配这些通配符模式之一的项目在扫描时会被跳过。示例：node_modules、*.log、.DS_Store
zh_hant: 名稱符合這些萬用字元樣式之一的項目在掃描時會被略過。範例：node_modules、*.log、.DS_Store

source: The operation failed.
de: Der Vorgang ist fehlgeschlagen.
es: La operación falló.
fr: L’opération a échoué.
it: L’operazione non è riuscita.
ja: 操作に失敗しました。
nl: De bewerking is mislukt.
pl: Operacja nie powiodła się.
pt_pt: A operação falhou.
ru: Не удалось выполнить операцию.
sv: Åtgärden misslyckades.
tr: İşlem başarısız oldu.
uk: Не вдалося виконати операцію.
zh_hans: 操作失败。
zh_hant: 操作失敗。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijder
pl: Usuń
pt_pt: Eliminar
ru: Удалить
sv: Radera
tr: Sil
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

source: Delete %lld snapshots?
de: %lld Schnappschüsse löschen?
es: ¿Eliminar %lld instantáneas?
fr: Supprimer %lld instantanés ?
it: Eliminare %lld snapshot?
ja: %lld 個のスナップショットを削除しますか？
nl: %lld momentopnamen verwijderen?
pl: Usunąć %lld migawek?
pt_pt: Eliminar %lld instantâneos?
ru: Удалить %lld снимков?
sv: Radera %lld ögonblicksbilder?
tr: %lld anlık görüntü silinsin mi?
uk: Видалити %lld знімків?
zh_hans: 删除 %lld 个快照？
zh_hant: 刪除 %lld 個快照？

source: Local snapshots are extra copies kept by Time Machine. Deleting them is safe and frees space.
de: Lokale Schnappschüsse sind zusätzliche Kopien von Time Machine. Das Löschen ist sicher und gibt Speicher frei.
es: Las instantáneas locales son copias adicionales que mantiene Time Machine. Eliminarlas es seguro y libera espacio.
fr: Les instantanés locaux sont des copies supplémentaires conservées par Time Machine. Les supprimer est sans risque et libère de l’espace.
it: Gli snapshot locali sono copie aggiuntive mantenute da Time Machine. Eliminarli è sicuro e libera spazio.
ja: ローカルスナップショットは Time Machine が保持する追加のコピーです。削除しても安全で、容量を解放できます。
nl: Lokale momentopnamen zijn extra kopieën die Time Machine bewaart. Ze verwijderen is veilig en maakt ruimte vrij.
pl: Migawki lokalne to dodatkowe kopie tworzone przez Time Machine. Ich usunięcie jest bezpieczne i zwalnia miejsce.
pt_pt: Os instantâneos locais são cópias adicionais mantidas pelo Time Machine. Eliminá-los é seguro e liberta espaço.
ru: Локальные снимки — это дополнительные копии, создаваемые Time Machine. Их удаление безопасно и освобождает место.
sv: Lokala ögonblicksbilder är extra kopior som Time Machine sparar. Att radera dem är säkert och frigör utrymme.
tr: Yerel anlık görüntüler Time Machine’in tuttuğu ek kopyalardır. Bunları silmek güvenlidir ve yer açar.
uk: Локальні знімки — це додаткові копії, які створює Time Machine. Видаляти їх безпечно, це звільняє місце.
zh_hans: 本地快照是时间机器保留的额外副本。删除它们是安全的，可释放空间。
zh_hant: 本機快照是時光機保留的額外副本。刪除它們是安全的，可釋放空間。

source: Free up purgeable space?
de: Bereinigbaren Speicher freigeben?
es: ¿Liberar el espacio purgable?
fr: Libérer l’espace purgeable ?
it: Liberare lo spazio eliminabile?
ja: パージ可能な領域を解放しますか？
nl: Opschoonbare ruimte vrijmaken?
pl: Zwolnić miejsce możliwe do oczyszczenia?
pt_pt: Libertar o espaço purgável?
ru: Освободить очищаемое место?
sv: Frigöra rensningsbart utrymme?
tr: Temizlenebilir alan boşaltılsın mı?
uk: Звільнити місце, придатне для очищення?
zh_hans: 释放可清除空间？
zh_hant: 釋放可清除空間？

source: Free Up Space
de: Speicher freigeben
es: Liberar espacio
fr: Libérer de l’espace
it: Libera spazio
ja: 容量を解放
nl: Ruimte vrijmaken
pl: Zwolnij miejsce
pt_pt: Libertar espaço
ru: Освободить место
sv: Frigör utrymme
tr: Yer Aç
uk: Звільнити місце
zh_hans: 释放空间
zh_hant: 釋放空間

source: macOS will thin local snapshots to reclaim as much space as it can.
de: macOS dünnt lokale Schnappschüsse aus, um möglichst viel Speicher zurückzugewinnen.
es: macOS reducirá las instantáneas locales para recuperar el máximo espacio posible.
fr: macOS amincira les instantanés locaux pour récupérer le plus d’espace possible.
it: macOS assottiglierà gli snapshot locali per recuperare più spazio possibile.
ja: macOS はローカルスナップショットを間引き、できるだけ多くの容量を取り戻します。
nl: macOS dunt lokale momentopnamen uit om zoveel mogelijk ruimte terug te winnen.
pl: macOS przerzedzi migawki lokalne, aby odzyskać jak najwięcej miejsca.
pt_pt: O macOS irá reduzir os instantâneos locais para recuperar o máximo de espaço possível.
ru: macOS проредит локальные снимки, чтобы вернуть как можно больше места.
sv: macOS gallrar lokala ögonblicksbilder för att återta så mycket utrymme som möjligt.
tr: macOS, mümkün olduğunca çok yer kazanmak için yerel anlık görüntüleri inceltir.
uk: macOS проріджуватиме локальні знімки, щоб повернути якомога більше місця.
zh_hans: macOS 将精简本地快照，尽可能多地回收空间。
zh_hant: macOS 會精簡本機快照，盡可能回收更多空間。

source: Snapshots & Purgeable Space
de: Schnappschüsse & bereinigbarer Speicher
es: Instantáneas y espacio purgable
fr: Instantanés et espace purgeable
it: Snapshot e spazio eliminabile
ja: スナップショットとパージ可能な領域
nl: Momentopnamen en opschoonbare ruimte
pl: Migawki i miejsce do oczyszczenia
pt_pt: Instantâneos e espaço purgável
ru: Снимки и очищаемое место
sv: Ögonblicksbilder och rensningsbart utrymme
tr: Anlık Görüntüler ve Temizlenebilir Alan
uk: Знімки та місце для очищення
zh_hans: 快照与可清除空间
zh_hant: 快照與可清除空間

source: Purgeable: about %@
de: Bereinigbar: etwa %@
es: Purgable: unos %@
fr: Purgeable : environ %@
it: Eliminabile: circa %@
ja: パージ可能：約 %@
nl: Opschoonbaar: ongeveer %@
pl: Do oczyszczenia: około %@
pt_pt: Purgável: cerca de %@
ru: Очищаемое: около %@
sv: Rensningsbart: cirka %@
tr: Temizlenebilir: yaklaşık %@
uk: Для очищення: близько %@
zh_hans: 可清除：约 %@
zh_hant: 可清除：約 %@

source: Working…
de: Wird bearbeitet…
es: Procesando…
fr: Traitement…
it: Elaborazione…
ja: 処理中…
nl: Bezig…
pl: Przetwarzanie…
pt_pt: A processar…
ru: Выполняется…
sv: Arbetar…
tr: Çalışıyor…
uk: Обробка…
zh_hans: 处理中…
zh_hant: 處理中…

source: No local snapshots
de: Keine lokalen Schnappschüsse
es: Sin instantáneas locales
fr: Aucun instantané local
it: Nessuno snapshot locale
ja: ローカルスナップショットはありません
nl: Geen lokale momentopnamen
pl: Brak migawek lokalnych
pt_pt: Sem instantâneos locais
ru: Нет локальных снимков
sv: Inga lokala ögonblicksbilder
tr: Yerel anlık görüntü yok
uk: Немає локальних знімків
zh_hans: 没有本地快照
zh_hant: 沒有本機快照

source: Delete %lld
de: %lld löschen
es: Eliminar %lld
fr: Supprimer %lld
it: Elimina %lld
ja: %lld 個を削除
nl: Verwijder %lld
pl: Usuń %lld
pt_pt: Eliminar %lld
ru: Удалить %lld
sv: Radera %lld
tr: %lld sil
uk: Видалити %lld
zh_hans: 删除 %lld 个
zh_hant: 刪除 %lld 個

source: Manage snapshots & purgeable space…
de: Schnappschüsse & bereinigbaren Speicher verwalten…
es: Gestionar instantáneas y espacio purgable…
fr: Gérer les instantanés et l’espace purgeable…
it: Gestisci snapshot e spazio eliminabile…
ja: スナップショットとパージ可能な領域を管理…
nl: Momentopnamen en opschoonbare ruimte beheren…
pl: Zarządzaj migawkami i miejscem do oczyszczenia…
pt_pt: Gerir instantâneos e espaço purgável…
ru: Управление снимками и очищаемым местом…
sv: Hantera ögonblicksbilder och rensningsbart utrymme…
tr: Anlık görüntüleri ve temizlenebilir alanı yönet…
uk: Керувати знімками та місцем для очищення…
zh_hans: 管理快照与可清除空间…
zh_hant: 管理快照與可清除空間…

source: Manage Local Snapshots…
de: Lokale Schnappschüsse verwalten…
es: Gestionar instantáneas locales…
fr: Gérer les instantanés locaux…
it: Gestisci snapshot locali…
ja: ローカルスナップショットを管理…
nl: Lokale momentopnamen beheren…
pl: Zarządzaj migawkami lokalnymi…
pt_pt: Gerir instantâneos locais…
ru: Управление локальными снимками…
sv: Hantera lokala ögonblicksbilder…
tr: Yerel Anlık Görüntüleri Yönet…
uk: Керувати локальними знімками…
zh_hans: 管理本地快照…
zh_hant: 管理本機快照…

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
pt_pt: Ferramentas
ru: Инструменты
sv: Verktyg
tr: Araçlar
uk: Інструменти
zh_hans: 工具
zh_hant: 工具

source: Open With
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
it: Apri con
ja: このアプリで開く
nl: Open met
pl: Otwórz za pomocą
pt_pt: Abrir com
ru: Открыть в программе
sv: Öppna med
tr: Birlikte Aç
uk: Відкрити у програмі
zh_hans: 打开方式
zh_hant: 打開方式

source: No applications
de: Keine Programme
es: Sin aplicaciones
fr: Aucune application
it: Nessuna applicazione
ja: アプリケーションがありません
nl: Geen programma's
pl: Brak aplikacji
pt_pt: Sem aplicações
ru: Нет программ
sv: Inga program
tr: Uygulama yok
uk: Немає програм
zh_hans: 没有应用程序
zh_hant: 沒有應用程式

source: Supported disks
de: Unterstützte Volumes
es: Discos compatibles
fr: Disques pris en charge
it: Dischi supportati
ja: 対応ディスク
nl: Ondersteunde schijven
pl: Obsługiwane dyski
pt_pt: Discos suportados
ru: Поддерживаемые диски
sv: Diskar som stöds
tr: Desteklenen diskler
uk: Підтримувані диски
zh_hans: 支持的磁盘
zh_hant: 支援的磁碟

source: Scanning
de: Scannen
es: Análisis
fr: Analyse
it: Analisi
ja: スキャン
nl: Scannen
pl: Skanowanie
pt_pt: Análise
ru: Сканирование
sv: Skanning
tr: Tarama
uk: Сканування
zh_hans: 扫描
zh_hant: 掃描

source: Hidden space
de: Verborgener Speicher
es: Espacio oculto
fr: Espace caché
it: Spazio nascosto
ja: 隠し領域
nl: Verborgen ruimte
pl: Ukryte miejsce
pt_pt: Espaço oculto
ru: Скрытое место
sv: Dolt utrymme
tr: Gizli alan
uk: Прихований простір
zh_hans: 隐藏空间
zh_hant: 隱藏空間
